{
  "app": {
    "signingConfigs": [
      {
        "name": "myaccount",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "000000197BA724577181A7D890A241C30E7559A3432B292E60614213A4CF26B62A7250697B02FA511C",
          "certpath": "/Users/caoxiaopeng/Desktop/huawei3/iaccount.cer",
          "keyAlias": "iaccount",
          "keyPassword": "000000197362FB197A92BD81558C65E7828BBBC36A4C52A6E0F5EB09CA38F100278A419C3F07EA4C3E",
          "profile": "/Users/caoxiaopeng/Desktop/huawei3/iaccountRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/caoxiaopeng/Desktop/huawei3/iaccount.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "myaccount",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}